# atut

./: Atut.csproj  Atut.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  feedback.txt  package-lock.json  package.json  rodo.docx  tabelka.txt  tsconfig.json  web.config  webpack.config.js
Controllers/: AccountController.cs  HomeController.cs  JourneyController.cs  ReportController.cs  VatNumberController.cs  VehicleController.cs
Converters/: DateTimeJsonConverter.cs
Filters/: AuthorizeAdminAttribute.cs  RequestModelAttribute.cs  RouteHelperUpdateFilter.cs
Helpers/: HtmlHelpers.cs
Identity/: IdentityAppClaimsPrincipalFactory.cs  IdentityDbContext.cs  PolishIdentityErrorDescriber.cs  UserClaimTypes.cs
Jobs/: BackgroundJob.cs  DatabaseBackubJob.cs  KeepAliveJob.cs  KeepAliveSettings.cs
Migrations/: 20180210200651_Identity.Designer.cs  20180210200651_Identity.cs  20180212205527_AddedFirstAndLastNameToIdentity.Designer.cs  20180212205527_AddedFirstAndLastNameToIdentity.cs  20180213180230_SyncMigration.Designer.cs  20180213180230_SyncMigration.cs  20180213183303_Initial.Designer.cs  20180213234729_Initial.Designer.cs  20180213234729_Initial.cs  20180213235419_CreateVehicle.Designer.cs  20180213235419_CreateVehicle.cs  20180311171012_VehicleRegistrationNumberAndUserUnique.Designer.cs  20180311171012_VehicleRegistrationNumberAndUserUnique.cs  20180311192550_CreateJourney.Designer.cs  20180311192550_CreateJourney.cs  20180314210511_CreateJourney2.Designer.cs  20180314210511_CreateJourney2.cs  20180317172428_CreateCountry.Designer.cs  20180317172428_CreateCountry.cs  20180317221543_CreateJourney3.Designer.cs  20180317221543_CreateJourney3.cs  20180318104540_CreateJourneyVehicle.Designer.cs  20180318104540_CreateJourneyVehicle.cs  20180318204020_CreateInvoice.Designer.cs  20180318204020_CreateInvoice.cs  20180326162519_RemoveRequireFromJourneyThroughPlace.Designer.cs  20180326162519_RemoveRequireFromJourneyThroughPlace.cs  20180424183921_RemoveUserPropertiesNameAndSurnameAndAddedCompanyName.Designer.cs  20180424183921_RemoveUserPropertiesNameAndSurnameAndAddedCompanyName.cs  20180424192221_AddUserIsAdmin.Designer.cs  20180424192221_AddUserIsAdmin.cs  20180603193248_AddedJourneyIsNotified.Designer.cs  20180603193248_AddedJourneyIsNotified.cs  20190729111056_CreateVatNumber.Designer.cs  20190729111056_CreateVatNumber.cs  DatabaseContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
Migrations/AtutDb/: 20180213170407_CreateVehicles.Designer.cs  20180213170407_CreateVehicles.cs  20180213183401_Initial.Designer.cs  20180213183401_Initial.cs  AtutDbContextModelSnapshot.cs
Models/: AtutDbContext.cs  Country.cs  DatabaseContext.cs  ErrorViewModel.cs  IdentityDbContext.cs  Invoice.cs  Journey.cs  JourneyVehicle.cs  User.cs  VatNumber.cs  Vehicle.cs
Paging/: IPagingInfo.cs  VueTablesPageRequest.cs
Scripts/contact/: contact-page.js  contact-page.js.map
Scripts/home/: home-page.js  home-page.js.map  home-page.ts
Scripts/journey/: JourneyEditViewModel.js  JourneyIndexViewModel.js
Scripts/utils/: alerter.js  alerter.js.map  alerter.ts
Scripts/vatNumber/: VatNumberEditViewModel.js
Scripts/vehicle/: VehicleEditViewModel.js  VehicleIndexViewModel.js
Services/: Authorizer.cs  CountriesHelper.cs  CountriesProvider.cs  DatabaseManager.cs  EmailLabsMailService.cs  EmailService.cs  EmailSettings.cs  ExchangeCache.cs  IDatabaseManager.cs  IEmailSender.cs  IEmailService.cs  INotificationManager.cs  ISmsSender.cs  IdentityAppClaimsPrincipalFactory.cs  JourneyService.cs  MappingProfile.cs  MessageServices.cs  NotificationEntry.cs  NotificationManager.cs  NotificationType.cs  PolishIdentityErrorDescriber.cs  ReportLabelDictionaries.cs  ReportService.cs  RequestModelService.cs  RoleService.cs  RouteHelper.cs  VatNumberService.cs  VehicleService.cs
Sorting/: ISortingInfo.cs  VueTablesSortRequest.cs
ViewModels/: CountryViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  JourneyFilterModel.cs  JourneyViewModel.cs  KeyValueViewModel.cs  ReportViewModel.cs  VatNumbersViewModel.cs  VehicleViewModel.cs
Views/: _ViewImports.cshtml
(+49 files in other folders)
