<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AdminLTE-2.4.3\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
	<!-- to moze psuc AdminLTE -->
  <PropertyGroup>
	  <DefaultItemExcludes>AdminLTE-2.4.3\**;$(DefaultItemExcludes)</DefaultItemExcludes>
	</PropertyGroup>
  <ItemGroup>
    <Content Remove="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="rodo.docx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="FixerSharp" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rodo.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Gradient-blue.jpg" />
  </ItemGroup>


</Project>


